<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Think Before You Type - Home</title>
  <!-- Link css file-->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Welcome page-->
    <h1 class="title">Welcome to "Think Before You Type"</h1>

    <!-- Describtion of the website -->
    <p class="subtitle">
      This website aims to help raise awareness about cyberbullying and teach responsible online behavior.
    </p>

    <!-- Motivational Words with boy image -->
    <div class="speech-container">
      <img src="boy speaking.jpg" alt="Boy Speaking" class="boy-image">
      <div class="speech-bubble">
        "Together, we can make a difference. Stand up, speak out, and help create a safe online space for all!"
      </div>

     <!-- Switch to login page btn -->
    <div style="text-align: center;">
      <a href="login.html" class="submit-btn">Login to Start Quiz</a>
    </div>
  </div>