<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CyberWise: Advice Chat</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #e2e8f0;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #94a3b8;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #64748b;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen">

  <!-- Header -->
  <header class="bg-gradient-to-r from-purple-600 to-indigo-700 text-white p-4 shadow-lg">
    <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
      <h1 class="text-3xl font-bold mb-2 md:mb-0">CyberWise: Advice Chat</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="Login.html" class="hover:underline text-lg font-medium p-2 rounded-md hover:bg-purple-700 transition duration-300">Home</a></li>
          <li><a href="Quiz.html" class="hover:underline text-lg font-medium p-2 rounded-md hover:bg-purple-700 transition duration-300">Quiz</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Chat Area -->
  <main class="flex-grow container mx-auto p-6 bg-white shadow-xl rounded-lg my-8 max-w-2xl">
    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">💬 Ask for Advice</h2>
    <div id="chat" class="bg-blue-50 border border-blue-200 rounded-xl p-4 h-[60vh] overflow-y-auto space-y-4 mb-4"></div>

    <div class="flex gap-2">
      <input id="userInput" type="text" placeholder="Type your question..." class="w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      <button onclick="sendMessage()" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold px-6 py-3 rounded-lg shadow-md transition transform hover:scale-105">Send</button>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white p-6 mt-8 shadow-inner">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 CyberWise. All rights reserved.</p>
    </div>
  </footer>

  <script>
  const input = document.getElementById("userInput"); // make sure your input has this ID

  function appendMessage(sender, text, colorClass) {
    const chat = document.getElementById("chat");
    const messageDiv = document.createElement("div");
    messageDiv.classList.add("message", colorClass);
    messageDiv.innerHTML = `<strong>${sender}:</strong> ${text}`;
    chat.appendChild(messageDiv);
    chat.scrollTop = chat.scrollHeight;
  }

  function formatSteps(text) {
    // Optional: adds line breaks for steps like "1. ... 2. ..."
    return text.replace(/(\d+)\.\s/g, '\n$1. ');
  }

  async function sendMessage() {
    const userText = input.value.trim();
    if (!userText) return;

    const age = localStorage.getItem("userAge") || "young";
    const gender = localStorage.getItem("userGender") || "person";

    const fullPrompt = `You are a supportive assistant talking to a ${age}-year-old ${gender}. Respond kindly.\nUser: ${userText}`;

    appendMessage("You", userText, "user"); // customize CSS class as needed
    input.value = "";

    try {
      const response = await fetch("http://localhost:11434/api/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          model: "gemma:2b",
          prompt: fullPrompt,
          stream: false
        })
      });

      const data = await response.json();
      const cleanText = formatSteps(data.response);
      appendMessage("Gemma", cleanText, "bot");
    } catch {
      appendMessage("Error", "⚠️ Unable to get a response from the server.", "text-red-600");
    }
  }
</script>
</body>
</html>
