<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Think Before You Type - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* ستايلات CSS إضافية هنا لتوضيح الـ flexbox */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* التعديل هنا: غير justify-content ليدفع المحتوى لأعلى */
            justify-content: flex-start; /* يدفع العناصر لأعلى البداية */
            min-height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }

        .question-image-section {
            text-align: center;
            /* نستخدم margin-top هنا لإضافة مسافة من أعلى إذا أردت، وإلا سيظل ملاصقًا للأعلى */
            margin-top: 50px; /* مثال: مسافة 50px من أعلى الشاشة */
            margin-bottom: 20px;
            padding: 50px 5%;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
        }

        .buttons-section {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 400px;
        }

        /* ستايلات موجودة عندك بالفعل أو في styles.css */
        .title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        .boy-image {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 15px auto;
        }

        .speech-bubble {
            background-color: #e0f2f7;
            border-radius: 15px;
            padding: 15px;
            margin-top: 10px;
            font-style: italic;
            color: #444;
            max-width: 80%;
            display: inline-block;
        }

        .submit-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="question-image-section">
            <h1 class="title">Welcome to "Think Before You Type"</h1>
            <p class="subtitle">
                This website aims to help raise awareness about cyberbullying and teach responsible online behavior.
            </p>
            <div class="speech-container">
                <img src="boy speaking.jpg" alt="Boy Speaking" class="boy-image">
                <div class="speech-bubble">
                    "Together, we can make a difference. Stand up, speak out, and help create a safe online space for all!"
                </div>
            </div>
        </div>

        <div class="buttons-section">
            <a href="login.html" class="submit-btn">Login to Start Quiz</a>
        </div>
    </div>
</body>
</html>