<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Think Before You Type - Quiz</title>
  <!-- Link css file-->
  <link rel="stylesheet" href="styles.css">
</head>

<!--Nav Bar -->
<nav class="navbar">
  <span class="navbar-quote">Think Before You Type</span>
  <div class="nav-links">
    <a href="index.html">HOME</a>
    <a href="AI.html" class="ai-helper">AI Helper</a>
  </div>
</nav>

<body>
  <div class="container">
    <!-- Quiz title -->
    <h1 class="title">Spread Kindness,Not Hate!</h1>

    <!-- Quiz instructions -->
    <p class="subtitle">Choose the most thoughtful response to online bullying scenarios:</p>

    <!-- Quiz form -->
    <form id="quiz-form" class="quiz-form">
      <div id="questions-box"></div>

      <!-- Submit answers btn -->
      <button type="submit" class="submit-btn">Submit Answers</button>
    </form>
  </div>

  <!-- Link js file -->
  <script src="script.js"></script>
</body>
</html>