/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body and general layout */
body {
  background-color: rgb(231, 229, 214); 
  color: #2c3e50;
  line-height: 1.6;
}

/* Container Styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Header */
.title {
  font-size: 2.2rem;
  text-align: center;
  color: #2c3e50; /* Navy */
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 40px;
}

/* Speech Bubble Styling */
.speech-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 30px auto;
  max-width: 900px;
}

.boy-image {
  width: 140px;
  height: auto;
  margin-right: 20px;
}

.speech-bubble {
  background-color: #a0ecff;
  padding: 20px;
  border-radius: 20px;
  font-weight: bold;
  color: #0077a3;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-size: 18px;
  position: relative;
}

.speech-bubble::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: #a0ecff;
}

/* Titles */
  .title {
    font-size: 2rem;
    color: #4a6fa5;
    margin-bottom: 15px;
    text-align: center;
  }
  
  /* Subtitles */
  .subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Form style */
  .quiz-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Question Block */
  .question-block {
    background-color: #f2f8ff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #dce7f9;
  }
  
  /* Labels */
  label {
    font-size: 1rem;
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  /* Radio Inputs */
  input[type="radio"] {
    margin-right: 8px;
  }
  
  /* Text Inputs */
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    margin-top: 5px;
  }
  
  /* Submit Btn Style */
  .submit-btn {
    background-color: #a8dadc;
    color: #033649;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align:center;
  }
  
  .submit-btn:hover {
    background-color: #90c7c9;
  }
  
  /* Feedback Messages */
  .feedback {
    font-size: 0.95rem;
    margin-top: 10px;
  }
  
  /* User Interactive Design */
  @media (max-width: 600px) {
    .container {
      padding: 20px;
    }
  
    .title {
      font-size: 1.5rem;
    }
  
    .subtitle {
      font-size: 1rem;
    }
  }

   button {
    background-color: #a8dadc;
    color: #033649;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

.navbar {
  background-color: #a5d1ed;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* Quote on the left */
.navbar-quote {
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
}

/* Container for the links on the right */
.nav-links {
  display: flex;
  gap: 15px;
}

/* Style nav links */
.navbar a {
  color: #fff;
  background-color: #007BFF;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #0056b3;
}